# HRMS

./: EmployeeManagementSystem.sln  README.md
API/: API.csproj  (+4 more)
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Behaviors/: LoggingBehaviour.cs
Application/Abstractions/Data/: IApplicationDbContext.cs
Application/Common/Constants/: RoleConstants.cs
Application/Contracts/: PaginatedResponse.cs  Result.cs
Application/Contracts/Authentication/: AuthenticationResponse.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  MeResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendConfirmEmailLinkRequest.cs
Application/Features/Authorizations/Commands/ChangePassword/: ChangePasswordCommand.cs
Application/Features/Authorizations/Commands/GenerateRefreshToken/: RefreshTokenCommand.cs
Application/Features/Authorizations/Commands/Login/: LoginCommand.cs
Application/Features/Authorizations/Commands/Logout/: LogoutCommand.cs
Application/Features/Authorizations/Queries/: MeQuery.cs
Application/Interfaces/: ICurrentUser.cs  ISalaryCalculator.cs  ITokenService.cs
Application/Validations/: ValidationError.cs  ValidationPipelineBehavior.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authorizations/: ClaimsTransformer.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Infrastructure/Configurations/: ImageProcessingSettings.cs  JwtSetting.cs
Infrastructure/Database/Context/: MainContext.cs
Infrastructure/Database/Seeds/: DepartmentSeed.cs  UserSeeder.cs
Infrastructure/Exceptions/: InfrastructureException.cs
Infrastructure/Migrations/: 20251031184405_InitialCreate.Designer.cs  20251031184405_InitialCreate.cs  20251101104850_MakeUserIdUniqueInEmployee.Designer.cs  20251101104850_MakeUserIdUniqueInEmployee.cs  20251101132345_AddRejectionReasonToLeave.Designer.cs  20251101132345_AddRejectionReasonToLeave.cs  20251101133730_MakeRejectionReasonNullable.Designer.cs  20251101133730_MakeRejectionReasonNullable.cs  MainContextModelSnapshot.cs
Infrastructure/Services/: CurrentUser.cs  SalaryCalculator.cs  TokenService.cs
(+64 files in other folders)
